header img{
    height: 100px !important;
}
.logo,.banner{
    width: 100%;
}
.navbar{
    background-color: #6096B4 !important;
}

nav ul li{
    margin: 0 30px;
    font-size: 20px;
    font-weight: bold;
}
nav ul li:hover{
    background-color: #376d80;
    border-radius: 10%;
    transition: all 1s;
}

nav ul li:hover a{
    color: white !important;
    font-family: 'Roboto', sans-serif;
}

.slide img{
    height: 350px;
}

.dot-ind{
    height: 10px !important;
    width: 10px !important;
    border-radius: 50%;
}

.layer{
    width: 270px;
    height: 240px;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 56px;
    left: 105px;
}

.carousel-caption{
    width: 250px;
    top: 56px;
    left: 110px;
    right: 31px;
    text-align: justify;
    padding: 10px;
}

.carousel-caption h5{
    font-family: 'Playfair Display', serif;
    color: cornflowerblue;
}

.c-content p{
    font-size: 14px;
}

 .left-content{
    background-color: #7eb6ca;
}
/* .main-content{
    background-color: #93BFCF;
} */
.main-content .about-me{
    margin: 30px 0;
    text-align: justify;
}

.main-content .about-img{
    width: 850px;
    box-shadow: 0 0 10px black !important;
    border-radius: 15px;
}
.slider .col-md-12, .nav-bar .col-md-12, 
header .col-md-2, header .col-md-10{
    padding: 0px;
}
.recent-project{
    padding: 20px 0;
}

.recent-project h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
}
.recent-project-para{
    text-align: justify;
    margin: 30px 0;
}
.recent-project h2::after{
    content: ' ';
    position: absolute;
    width: 320px;
    height: 2px;
    right: 370px;
    top: 913px;
    border: 1px solid black;
}

.card{
    background-color: #93BFCF;
}

.card img{
    height: 200px;
}

.card .card-title{
    font-family: 'Roboto', sans-serif; 
    font-weight: 700;
}
.card .card-text{
    text-align: justify;
}

.footer{
    padding: 20px 0;
    border-color: #BDCDD6 !important;
}
.footer{
    background-color: #BDCDD6 !important;
}
.footer h2{
    margin-bottom: 20px;
    font-weight: 700;
}
.footer .about-me{
    text-align: justify;
}
.footer .subscribe .btn{
    margin-top: 10px;
}

.slider .col-md-12, .nav-bar .col-md-12, 
header .col-md-2, header .col-md-10{
    padding: 0px;
}
.footer-title{
    padding: 20px 0;
    text-align: center;
}
.left-content ul{
    padding: 10px 30px;
}
.left-content h2{
    margin: 20px 0px;
}
.about-content-col, .card-img{
    position: relative;
}
.about-layer::after{
    content: " ";
    background-color: black;
    position: absolute;
    height: 97%;
    width: 0%;
    opacity: 0.5;
    top:0%;
    border-radius: 15px;
    transition: all 2s;
}
.about-content-col:hover .about-layer::after{
    height: 97%;
    width: 91.5%;
}
.card-img-layer::after{
    content: " ";
    background-color: black;
    position: absolute;
    height: 0%;
    width: 0%;
    opacity: 0.5;
    top:0;
    transition: all 2s;
}
.card-img:hover .card-img-layer::after{
    height: 100%;
    width: 100%;
}

/* about page section */

.gen-info{
    margin: 30px 5px;
}
.about-myself h2, .client-review-heading h2{
    text-align: center;
    margin: 30px 0;
}
.about-myself h2::before, .client-review-heading h2::before{
    content: " ";
    height: 2px;
    width: 20px;
    border-left: 3px solid black;
}
.about-myself h2::after, .client-review-heading h2::after{
    content: " ";
    height: 2px;
    width: 5px;
    border-left: 3px solid black;
}

.client-review-heading p{
    text-align: center;
}

.about-myself-content{
    margin: 30px 0;
    text-align: justify;
}

.my-image .img-center{
    height: 350px;
    width: 350px;
    box-shadow: 0 0 10px black;
    margin-bottom: 30px;
    position: relative;
    left: 300px;

}

.img-center:hover{
    transform: scale(1.5);
    transition: all 1s;
}

.img-resize img{
    height: 200px;
}
.client-slider{
    position: relative;
}

.client-slider button span{
    font-size: 60px;
    position: absolute;
    top: -32px;
    right: 10px;
    color: red;
}
.owl-carousel .owl-prev{
    position: absolute;
    top:195px;
    height: 40px !important;
    width: 40px !important;
    background-color: black !important;
    border-radius: 50%;
    opacity: 0.5;
}
.owl-carousel .owl-next{
    position: absolute;
    top:195px;
    left:790px;
    height: 40px !important;
    width: 40px !important;
    background-color: black !important;
    border-radius: 50%;
    opacity: 0.5;
}

/* portfolio section */
.project-section h2{
    margin: 30px 0;
}
.project-section ol li p{
    margin: 15px 0;
}
.table{
    display: table;
    border: 1px solid black;
}

.th{
    font-weight: 700;
}
.table-row{
    display: table-row;
    border: 1px solid black;
}
.table-col{
    display: table-cell;
    border: 1px solid black;
}

/* gallery-section */

.gallery-owl-carousel .owl-carousel .owl-next{
    position: absolute;
    top:195px;
    left:1240px;
    height: 40px !important;
    width: 40px !important;
    background-color: black !important;
    border-radius: 50%;
    opacity: 0.5;
}
.gallery-images img{
    margin: 10px 10px;
    height: 200px;
    width: 100%;
}

.gallery-images img:hover{
    transform: scale(1.5);
    transition: all 1s;
}

/* font-family: 'Oswald', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

@media screen and (min-width:320px) and (max-width:480px) {
    .banner{
        display: none;
    }
    .slider .layer{
        display: none;
    }

    .main-content .about-para{
        margin: 25px 0;
    }

    .recent-project .col-md-4 .card{
        margin: 15px 0;
    }
    .footer .col-md-3{
        padding: 10px 0;
    }
    .footer .col-md-3 h2{
        text-align: center;
    }
    .subscribe .btn{
        position: relative;
        top: -7px;
        right: -10px;
    }
    .footer{
        padding: 15px;
    }
    nav{
        text-align: center;
    }
}